{
  "name": "apiplaza",
  "homepage": "https://github.com/ravaga/plaza.io",
  "authors": [
    "Rafa's iMac <rafackyou@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.7"
  }
}
